Hola=hello
Adiós=goodbye
Por favor=please
Gracias=thank you
Sí=yes
No=no
Bienvenido=welcome
Amigo=friend
Familia=family
Amor=love
Casa=house
Coche=car
Libro=book
Escuela=school
Comida=food
Agua=water
Ciudad=city
País=country
Feliz=happy
Triste=sad
Grande=big
Pequeño=small
Viejo=old
Nuevo=new
Hermoso=beautiful
Feo=ugly
Rápido=fast
Lento=slow
Caliente=hot
Frío=cold
Día=day
Noche=night
Mañana=morning
Tarde=afternoon
Noche=evening
Sol=sun
Luna=moon
Estrella=star
Cielo=sky
Tierra=earth
Fuego=fire
Viento=wind
Árbol=tree
Flor=flower
Hierba=grass
Montaña=mountain
Río=river
Lago=lake
Océano=ocean
Camino=road
Puente=bridge
Sendero=path
Amistad=friendship
Felicidad=happiness
Tristeza=sadness
Rabia=anger
Miedo=fear
Paz=peace
Trabajo=work
Juego=play
Música=music
Arte=art
Baile=dance
Película=movie
Juego=game
Computadora=computer
Teléfono=phone
Internet=internet
Correo electrónico=email
Mensaje=message
Ayuda=help
Detener=stop
Comenzar=start
Abrir=open
Cerrar=close
Leer=read
Escribir=write
Hablar=speak
Escuchar=listen
Ver=see
Mirar=look
Pensar=think
Conocer=know
Entender=understand
Creer=believe
Querer=want
Necesitar=need
Gustar=like
Amar=love
Odiar=hate