hello = Hola
goodbye = Adiós
please = Por favor
thank_you  =Gracias
yes =  Sí
no = No
welcome = Bienvenido
friend = Amigo
family = Familia
love = Amor
house = Casa
car = Coche
book = Libro
school = Escuela
food=Comida
water=Agua
city=Ciudad
country=País
happy=Feliz
sad=Triste
big=Grande
small=Pequeño
old=Viejo
new=Nuevo
beautiful=Hermoso
ugly=Feo
fast=Rápido
slow=Lento
hot=Caliente
cold=Frío
day=Día
night=Noche
morning=Mañana
afternoon=Tarde
evening=Noche
sun=Sol
moon=Luna
star=Estrella
sky=Cielo
earth=Tierra
fire=Fuego
wind=Viento
tree=Árbol
flower=Flor
grass=Hierba
mountain=Montaña
river=Río
lake=Lago
ocean=Océano
road=Camino
bridge=Puente
path=Sendero
friendship=Amistad
happiness=Felicidad
sadness=Tristeza
anger=Rabia
fear=Miedo
peace=Paz
work=Trabajo
play=Juego
music=Música
art=Arte
dance=Baile
movie=Película
game=Juego
computer=Computadora
phone=Teléfono
internet=Internet
email=Correo electrónico
message=Mensaje
help=Ayuda
stop=Detener
start=Comenzar
open=Abrir
close=Cerrar
read=Leer
write=Escribir
speak=Hablar
listen=Escuchar
see=Ver
look=Mirar
think=Pensar
know=Conocer
understand=Entender
believe=Creer
want=Querer
need=Necesitar
like=Gustar
love=Amar
hate=Odiar